@switchboard-xyz/on-demand: ITask
Module: OracleJob
Interface ITask
Properties of a Task.
interface ITask {
    addTask?: IAddTask;
    anchorFetchTask?: IAnchorFetchTask;
    boundTask?: IBoundTask;
    bufferLayoutParseTask?: IBufferLayoutParseTask;
    cacheTask?: ICacheTask;
    comparisonTask?: IComparisonTask;
    conditionalTask?: IConditionalTask;
    cronParseTask?: ICronParseTask;
    divideTask?: IDivideTask;
    ewmaTask?: IEwmaTask;
    historyFunctionTask?: IHistoryFunctionTask;
    httpTask?: IHttpTask;
    jsonParseTask?: IJsonParseTask;
    jupiterSwapTask?: IJupiterSwapTask;
    lendingRateTask?: ILendingRateTask;
    lpExchangeRateTask?: ILpExchangeRateTask;
    lpTokenPriceTask?: ILpTokenPriceTask;
    mangoPerpMarketTask?: IMangoPerpMarketTask;
    marinadeStateTask?: IMarinadeStateTask;
    maxTask?: IMaxTask;
    meanTask?: IMeanTask;
    medianTask?: IMedianTask;
    meteoraSwapTask?: IMeteoraSwapTask;
    minTask?: IMinTask;
    multiplyTask?: IMultiplyTask;
    ondoUsdyTask?: IOndoUsdyTask;
    oracleTask?: IOracleTask;
    pancakeswapExchangeRateTask?: IPancakeswapExchangeRateTask;
    perpMarketTask?: IPerpMarketTask;
    powTask?: IPowTask;
    regexExtractTask?: IRegexExtractTask;
    roundTask?: IRoundTask;
    sanctumLstPriceTask?: ISanctumLstPriceTask;
    secretsTask?: ISecretsTask;
    serumSwapTask?: ISerumSwapTask;
    solanaAccountDataFetchTask?: ISolanaAccountDataFetchTask;
    splStakePoolTask?: ISplStakePoolTask;
    splTokenParseTask?: ISplTokenParseTask;
    subtractTask?: ISubtractTask;
    sushiswapExchangeRateTask?: ISushiswapExchangeRateTask;
    sysclockOffsetTask?: ISysclockOffsetTask;
    twapTask?: ITwapTask;
    uniswapExchangeRateTask?: IUniswapExchangeRateTask;
    valueTask?: IValueTask;
    vwapTask?: IVwapTask;
    websocketTask?: IWebsocketTask;
    xstepPriceTask?: IXStepPriceTask;
}
Implemented by
Task
Index
Properties
addTask?
anchorFetchTask?
boundTask?
bufferLayoutParseTask?
cacheTask?
comparisonTask?
conditionalTask?
cronParseTask?
divideTask?
ewmaTask?
historyFunctionTask?
httpTask?
jsonParseTask?
jupiterSwapTask?
lendingRateTask?
lpExchangeRateTask?
lpTokenPriceTask?
mangoPerpMarketTask?
marinadeStateTask?
maxTask?
meanTask?
medianTask?
meteoraSwapTask?
minTask?
multiplyTask?
ondoUsdyTask?
oracleTask?
pancakeswapExchangeRateTask?
perpMarketTask?
powTask?
regexExtractTask?
roundTask?
sanctumLstPriceTask?
secretsTask?
serumSwapTask?
solanaAccountDataFetchTask?
splStakePoolTask?
splTokenParseTask?
subtractTask?
sushiswapExchangeRateTask?
sysclockOffsetTask?
twapTask?
uniswapExchangeRateTask?
valueTask?
vwapTask?
websocketTask?
xstepPriceTask?
Properties
Optional addTask
addTask?: IAddTask
Task addTask
Optional anchorFetchTask
anchorFetchTask?: IAnchorFetchTask
Task anchorFetchTask
Optional boundTask
boundTask?: IBoundTask
Task boundTask
Optional bufferLayoutParseTask
bufferLayoutParseTask?: IBufferLayoutParseTask
Task bufferLayoutParseTask
Optional cacheTask
cacheTask?: ICacheTask
Task cacheTask
Optional comparisonTask
comparisonTask?: IComparisonTask
Task comparisonTask
Optional conditionalTask
conditionalTask?: IConditionalTask
Task conditionalTask
Optional cronParseTask
cronParseTask?: ICronParseTask
Task cronParseTask
Optional divideTask
divideTask?: IDivideTask
Task divideTask
Optional ewmaTask
ewmaTask?: IEwmaTask
Task ewmaTask
Optional historyFunctionTask
historyFunctionTask?: IHistoryFunctionTask
Task historyFunctionTask
Optional httpTask
httpTask?: IHttpTask
Task httpTask
Optional jsonParseTask
jsonParseTask?: IJsonParseTask
Task jsonParseTask
Optional jupiterSwapTask
jupiterSwapTask?: IJupiterSwapTask
Task jupiterSwapTask
Optional lendingRateTask
lendingRateTask?: ILendingRateTask
Task lendingRateTask
Optional lpExchangeRateTask
lpExchangeRateTask?: ILpExchangeRateTask
Task lpExchangeRateTask
Optional lpTokenPriceTask
lpTokenPriceTask?: ILpTokenPriceTask
Task lpTokenPriceTask
Optional mangoPerpMarketTask
mangoPerpMarketTask?: IMangoPerpMarketTask
Task mangoPerpMarketTask
Optional marinadeStateTask
marinadeStateTask?: IMarinadeStateTask
Task marinadeStateTask
Optional maxTask
maxTask?: IMaxTask
Task maxTask
Optional meanTask
meanTask?: IMeanTask
Task meanTask
Optional medianTask
medianTask?: IMedianTask
Task medianTask
Optional meteoraSwapTask
meteoraSwapTask?: IMeteoraSwapTask
Task meteoraSwapTask
Optional minTask
minTask?: IMinTask
Task minTask
Optional multiplyTask
multiplyTask?: IMultiplyTask
Task multiplyTask
Optional ondoUsdyTask
ondoUsdyTask?: IOndoUsdyTask
Task ondoUsdyTask
Optional oracleTask
oracleTask?: IOracleTask
Task oracleTask
Optional pancakeswapExchangeRateTask
pancakeswapExchangeRateTask?: IPancakeswapExchangeRateTask
Task pancakeswapExchangeRateTask
Optional perpMarketTask
perpMarketTask?: IPerpMarketTask
Task perpMarketTask
Optional powTask
powTask?: IPowTask
Task powTask
Optional regexExtractTask
regexExtractTask?: IRegexExtractTask
Task regexExtractTask
Optional roundTask
roundTask?: IRoundTask
Task roundTask
Optional sanctumLstPriceTask
sanctumLstPriceTask?: ISanctumLstPriceTask
Task sanctumLstPriceTask
Optional secretsTask
secretsTask?: ISecretsTask
Task secretsTask
Optional serumSwapTask
serumSwapTask?: ISerumSwapTask
Task serumSwapTask
Optional solanaAccountDataFetchTask
solanaAccountDataFetchTask?: ISolanaAccountDataFetchTask
Task solanaAccountDataFetchTask
Optional splStakePoolTask
splStakePoolTask?: ISplStakePoolTask
Task splStakePoolTask
Optional splTokenParseTask
splTokenParseTask?: ISplTokenParseTask
Task splTokenParseTask
Optional subtractTask
subtractTask?: ISubtractTask
Task subtractTask
Optional sushiswapExchangeRateTask
sushiswapExchangeRateTask?: ISushiswapExchangeRateTask
Task sushiswapExchangeRateTask
Optional sysclockOffsetTask
sysclockOffsetTask?: ISysclockOffsetTask
Task sysclockOffsetTask
Optional twapTask
twapTask?: ITwapTask
Task twapTask
Optional uniswapExchangeRateTask
uniswapExchangeRateTask?: IUniswapExchangeRateTask
Task uniswapExchangeRateTask
Optional valueTask
valueTask?: IValueTask
Task valueTask
Optional vwapTask
vwapTask?: IVwapTask
Task vwapTask
Optional websocketTask
websocketTask?: IWebsocketTask
Task websocketTask
Optional xstepPriceTask
xstepPriceTask?: IXStepPriceTask
Task xstepPriceTask
