@switchboard-xyz/on-demand: Task
Module: OracleJob
Class Task
Represents a singular operation performed by an oracle to yield an eventual numerical result.
Implements
ITask
Index
Constructors
constructor
Properties
Task?
addTask?
anchorFetchTask?
boundTask?
bufferLayoutParseTask?
cacheTask?
comparisonTask?
conditionalTask?
cronParseTask?
divideTask?
ewmaTask?
historyFunctionTask?
httpTask?
jsonParseTask?
jupiterSwapTask?
lendingRateTask?
lpExchangeRateTask?
lpTokenPriceTask?
mangoPerpMarketTask?
marinadeStateTask?
maxTask?
meanTask?
medianTask?
meteoraSwapTask?
minTask?
multiplyTask?
ondoUsdyTask?
oracleTask?
pancakeswapExchangeRateTask?
perpMarketTask?
powTask?
regexExtractTask?
roundTask?
sanctumLstPriceTask?
secretsTask?
serumSwapTask?
solanaAccountDataFetchTask?
splStakePoolTask?
splTokenParseTask?
subtractTask?
sushiswapExchangeRateTask?
sysclockOffsetTask?
twapTask?
uniswapExchangeRateTask?
valueTask?
vwapTask?
websocketTask?
xstepPriceTask?
Methods
toJSON
create
decode
decodeDelimited
encode
encodeDelimited
fromObject
getTypeUrl
toObject
verify
Constructors
constructor
new Task(properties?): Task
Constructs a new Task.
Parameters
Optional properties: ITask
Properties to set
Returns Task
Properties
Optional Task
Task?: "httpTask" | "jsonParseTask" | "medianTask" | "meanTask" | "websocketTask" | "divideTask" | "multiplyTask" | "lpTokenPriceTask" | "lpExchangeRateTask" | "conditionalTask" | "valueTask" | "maxTask" | "regexExtractTask" | "xstepPriceTask" | "addTask" | "subtractTask" | "twapTask" | "serumSwapTask" | "powTask" | "lendingRateTask" | "mangoPerpMarketTask" | "jupiterSwapTask" | "perpMarketTask" | "oracleTask" | "anchorFetchTask" | "splStakePoolTask" | "splTokenParseTask" | "uniswapExchangeRateTask" | "sushiswapExchangeRateTask" | "pancakeswapExchangeRateTask" | "cacheTask" | "sysclockOffsetTask" | "marinadeStateTask" | "solanaAccountDataFetchTask" | "bufferLayoutParseTask" | "cronParseTask" | "minTask" | "historyFunctionTask" | "vwapTask" | "ewmaTask" | "comparisonTask" | "roundTask" | "boundTask" | "secretsTask" | "sanctumLstPriceTask" | "ondoUsdyTask" | "meteoraSwapTask"
Task Task.
Optional addTask
addTask?: null | IAddTask
Task addTask.
Implementation of ITask.addTask
Optional anchorFetchTask
anchorFetchTask?: null | IAnchorFetchTask
Task anchorFetchTask.
Implementation of ITask.anchorFetchTask
Optional boundTask
boundTask?: null | IBoundTask
Task boundTask.
Implementation of ITask.boundTask
Optional bufferLayoutParseTask
bufferLayoutParseTask?: null | IBufferLayoutParseTask
Task bufferLayoutParseTask.
Implementation of ITask.bufferLayoutParseTask
Optional cacheTask
cacheTask?: null | ICacheTask
Task cacheTask.
Implementation of ITask.cacheTask
Optional comparisonTask
comparisonTask?: null | IComparisonTask
Task comparisonTask.
Implementation of ITask.comparisonTask
Optional conditionalTask
conditionalTask?: null | IConditionalTask
Task conditionalTask.
Implementation of ITask.conditionalTask
Optional cronParseTask
cronParseTask?: null | ICronParseTask
Task cronParseTask.
Implementation of ITask.cronParseTask
Optional divideTask
divideTask?: null | IDivideTask
Task divideTask.
Implementation of ITask.divideTask
Optional ewmaTask
ewmaTask?: null | IEwmaTask
Task ewmaTask.
Implementation of ITask.ewmaTask
Optional historyFunctionTask
historyFunctionTask?: null | IHistoryFunctionTask
Task historyFunctionTask.
Implementation of ITask.historyFunctionTask
Optional httpTask
httpTask?: null | IHttpTask
Task httpTask.
Implementation of ITask.httpTask
Optional jsonParseTask
jsonParseTask?: null | IJsonParseTask
Task jsonParseTask.
Implementation of ITask.jsonParseTask
Optional jupiterSwapTask
jupiterSwapTask?: null | IJupiterSwapTask
Task jupiterSwapTask.
Implementation of ITask.jupiterSwapTask
Optional lendingRateTask
lendingRateTask?: null | ILendingRateTask
Task lendingRateTask.
Implementation of ITask.lendingRateTask
Optional lpExchangeRateTask
lpExchangeRateTask?: null | ILpExchangeRateTask
Task lpExchangeRateTask.
Implementation of ITask.lpExchangeRateTask
Optional lpTokenPriceTask
lpTokenPriceTask?: null | ILpTokenPriceTask
Task lpTokenPriceTask.
Implementation of ITask.lpTokenPriceTask
Optional mangoPerpMarketTask
mangoPerpMarketTask?: null | IMangoPerpMarketTask
Task mangoPerpMarketTask.
Implementation of ITask.mangoPerpMarketTask
Optional marinadeStateTask
marinadeStateTask?: null | IMarinadeStateTask
Task marinadeStateTask.
Implementation of ITask.marinadeStateTask
Optional maxTask
maxTask?: null | IMaxTask
Task maxTask.
Implementation of ITask.maxTask
Optional meanTask
meanTask?: null | IMeanTask
Task meanTask.
Implementation of ITask.meanTask
Optional medianTask
medianTask?: null | IMedianTask
Task medianTask.
Implementation of ITask.medianTask
Optional meteoraSwapTask
meteoraSwapTask?: null | IMeteoraSwapTask
Task meteoraSwapTask.
Implementation of ITask.meteoraSwapTask
Optional minTask
minTask?: null | IMinTask
Task minTask.
Implementation of ITask.minTask
Optional multiplyTask
multiplyTask?: null | IMultiplyTask
Task multiplyTask.
Implementation of ITask.multiplyTask
Optional ondoUsdyTask
ondoUsdyTask?: null | IOndoUsdyTask
Task ondoUsdyTask.
Implementation of ITask.ondoUsdyTask
Optional oracleTask
oracleTask?: null | IOracleTask
Task oracleTask.
Implementation of ITask.oracleTask
Optional pancakeswapExchangeRateTask
pancakeswapExchangeRateTask?: null | IPancakeswapExchangeRateTask
Task pancakeswapExchangeRateTask.
Implementation of ITask.pancakeswapExchangeRateTask
Optional perpMarketTask
perpMarketTask?: null | IPerpMarketTask
Task perpMarketTask.
Implementation of ITask.perpMarketTask
Optional powTask
powTask?: null | IPowTask
Task powTask.
Implementation of ITask.powTask
Optional regexExtractTask
regexExtractTask?: null | IRegexExtractTask
Task regexExtractTask.
Implementation of ITask.regexExtractTask
Optional roundTask
roundTask?: null | IRoundTask
Task roundTask.
Implementation of ITask.roundTask
Optional sanctumLstPriceTask
sanctumLstPriceTask?: null | ISanctumLstPriceTask
Task sanctumLstPriceTask.
Implementation of ITask.sanctumLstPriceTask
Optional secretsTask
secretsTask?: null | ISecretsTask
Task secretsTask.
Implementation of ITask.secretsTask
Optional serumSwapTask
serumSwapTask?: null | ISerumSwapTask
Task serumSwapTask.
Implementation of ITask.serumSwapTask
Optional solanaAccountDataFetchTask
solanaAccountDataFetchTask?: null | ISolanaAccountDataFetchTask
Task solanaAccountDataFetchTask.
Implementation of ITask.solanaAccountDataFetchTask
Optional splStakePoolTask
splStakePoolTask?: null | ISplStakePoolTask
Task splStakePoolTask.
Implementation of ITask.splStakePoolTask
Optional splTokenParseTask
splTokenParseTask?: null | ISplTokenParseTask
Task splTokenParseTask.
Implementation of ITask.splTokenParseTask
Optional subtractTask
subtractTask?: null | ISubtractTask
Task subtractTask.
Implementation of ITask.subtractTask
Optional sushiswapExchangeRateTask
sushiswapExchangeRateTask?: null | ISushiswapExchangeRateTask
Task sushiswapExchangeRateTask.
Implementation of ITask.sushiswapExchangeRateTask
Optional sysclockOffsetTask
sysclockOffsetTask?: null | ISysclockOffsetTask
Task sysclockOffsetTask.
Implementation of ITask.sysclockOffsetTask
Optional twapTask
twapTask?: null | ITwapTask
Task twapTask.
Implementation of ITask.twapTask
Optional uniswapExchangeRateTask
uniswapExchangeRateTask?: null | IUniswapExchangeRateTask
Task uniswapExchangeRateTask.
Implementation of ITask.uniswapExchangeRateTask
Optional valueTask
valueTask?: null | IValueTask
Task valueTask.
Implementation of ITask.valueTask
Optional vwapTask
vwapTask?: null | IVwapTask
Task vwapTask.
Implementation of ITask.vwapTask
Optional websocketTask
websocketTask?: null | IWebsocketTask
Task websocketTask.
Implementation of ITask.websocketTask
Optional xstepPriceTask
xstepPriceTask?: null | IXStepPriceTask
Task xstepPriceTask.
Implementation of ITask.xstepPriceTask
Methods
toJSON
toJSON(): {
[k: string]: any;
}
Converts this Task to JSON.
Returns {
[k: string]: any;
}
JSON object
[k: string]: any
Static create
create(properties?): Task
Creates a new Task instance using the specified properties.
Parameters
Optional properties: ITask
Properties to set
Returns Task
Task instance
Static decode
decode(reader, length?): Task
Decodes a Task message from the specified reader or buffer.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Optional length: number
Message length if known beforehand
Returns Task
Task
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static decodeDelimited
decodeDelimited(reader): Task
Decodes a Task message from the specified reader or buffer, length delimited.
Parameters
reader: Uint8Array | Reader
Reader or buffer to decode from
Returns Task
Task
Throws
If the payload is not a reader or valid buffer
Throws
If required fields are missing
Static encode
encode(message, writer?): Writer
Encodes the specified Task message. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static encodeDelimited
encodeDelimited(message, writer?): Writer
Encodes the specified Task message, length delimited. Does not implicitly verify messages.
Parameters
message: ITask
Task message or plain object to encode
Optional writer: Writer
Writer to encode to
Returns Writer
Writer
Static fromObject
fromObject(object): Task
Creates a Task message from a plain object. Also converts values to their respective internal types.
Parameters
object: {
[k: string]: any;
}
Plain object
[k: string]: any
Returns Task
Task
Static getTypeUrl
getTypeUrl(typeUrlPrefix?): string
Gets the default type url for Task
Parameters
Optional typeUrlPrefix: string
your custom typeUrlPrefix(default "type.googleapis.com")
Returns string
The default type url
Static toObject
toObject(message, options?): {
[k: string]: any;
}
Creates a plain object from a Task message. Also converts values to other types if specified.
Parameters
message: Task
Task
Optional options: IConversionOptions
Conversion options
Returns {
[k: string]: any;
}
Plain object
[k: string]: any
Static verify
verify(message): null | string
Verifies a Task message.
Parameters
message: {
[k: string]: any;
}
Plain object to verify
[k: string]: any
Returns null | string
null if valid, otherwise the reason why it is not
