@switchboard-xyz/on-demand: PullFeed
Class PullFeed
Abstraction around the Switchboard-On-Demand Feed account
This account is used to store the feed data and the oracle responses for a given feed.
Index
Constructors
constructor
Properties
gatewayUrl
program
pubkey
Methods
closeIx
fetchUpdateIx
getSolanaSubmitSignaturesIx
initIx
isInitializedAsync
loadConfigs
loadData
loadLookupTable
loadObservedValue
loadValues
lookupTableKey
setConfigsIx
subscribeToValueChanges
feedHashFromParams
fetchUpdateIx
fetchUpdateManyIx
generate
initTx
subscribeToAllUpdates
Constructors
constructor
new PullFeed(program, pubkey): PullFeed
Constructs a PullFeed instance.
Parameters
program: Program<Idl>
The Anchor program instance.
pubkey: string | PublicKey
The public key of the pull feed account.
Returns PullFeed
Properties
gatewayUrl
gatewayUrl: string
Readonly program
program: Program<Idl>
The Anchor program instance.
pubkey
pubkey: PublicKey
Methods
closeIx
closeIx(): Promise<TransactionInstruction>
Returns Promise<TransactionInstruction>
fetchUpdateIx
fetchUpdateIx(params_?, recentSlothashes?, priceSignatures?, debug?): Promise<[undefined | TransactionInstruction, OracleResponse[], number, any[]]>
Fetch updates for the feed.
Parameters
Optional params_: {
    crossbarClient?: CrossbarClient;
    feedConfigs?: FeedRequest;
    gateway?: string;
    jobs?: IOracleJob[];
    numSignatures?: number;
}
gateway: Optionally specify the gateway to use. Else, the gateway is automatically fetched. - numSignatures: Number of signatures to fetch. - feedConfigs: Optionally specify the feed configs. Else, the feed configs are automatically fetched. - jobs: An array of IOracleJob representing the jobs to be executed. - crossbarClient: Optionally specify the CrossbarClient to use.
Optional crossbarClient?: CrossbarClient
Optional feedConfigs?: FeedRequest
Optional gateway?: string
Optional jobs?: IOracleJob[]
Optional numSignatures?: number
Optional recentSlothashes: [BN, string][]
An optional array of recent slothashes as [anchor.BN, string] tuples.
Optional priceSignatures: FeedEvalResponse[]
An optional array of FeedEvalResponse representing the price signatures.
debug: boolean = false
A boolean flag to enable or disable debug mode. Defaults to false.
Returns Promise<[undefined | TransactionInstruction, OracleResponse[], number, any[]]>
A promise that resolves to a tuple containing: - The transaction instruction to fetch updates, or undefined if not applicable. - An array of OracleResponse objects. - A number representing the successful responses - An array containing usable lookup tables
getSolanaSubmitSignaturesIx
getSolanaSubmitSignaturesIx(params): TransactionInstruction
Compiles a transaction instruction to submit oracle signatures for a given feed.
Parameters
params: {
    offsets: number[];
    payer?: PublicKey;
    resps: FeedEvalResponse[];
    slot: BN;
}
offsets: number[]
Optional payer?: PublicKey
resps: FeedEvalResponse[]
slot: BN
Returns TransactionInstruction
A promise that resolves to the transaction instruction.
initIx
initIx(params): Promise<TransactionInstruction>
Initializes a pull feed account.
Parameters
params: {
    maxStaleness: number;
    maxVariance: number;
    minResponses: number;
    minSampleSize: number;
    name: string;
    payer?: PublicKey;
    queue: PublicKey;
} & ({
    feedHash: Buffer;
} | {
    jobs: IOracleJob[];
})
Returns Promise<TransactionInstruction>
A promise that resolves to a tuple containing the pull feed instance and the transaction signature.
isInitializedAsync
isInitializedAsync(): Promise<boolean>
Checks if the pull feed account has been initialized.
Returns Promise<boolean>
A promise that resolves to a boolean indicating if the account has been initialized.
loadConfigs
loadConfigs(): Promise<any>
Loads the feed configurations for this PullFeed account from on chain.
Returns Promise<any>
A promise that resolves to the feed configurations.
Throws
if the feed account does not exist.
loadData
loadData(): Promise<any>
Loads the feed data for this PullFeed account from on chain.
Returns Promise<any>
A promise that resolves to the feed data.
Throws
if the feed account does not exist.
loadLookupTable
loadLookupTable(): Promise<AddressLookupTableAccount>
Returns Promise<AddressLookupTableAccount>
loadObservedValue
loadObservedValue(onlyAfter): Promise<null | {
    oracle: PublicKey;
    slot: BN;
    value: Big;
}>
Loads the feed data for this PullFeed account from on chain.
Parameters
onlyAfter: BN
Call will ignore data signed before this slot.
Returns Promise<null | {
    oracle: PublicKey;
    slot: BN;
    value: Big;
}>
A promise that resolves to the observed value as it would be seen on-chain.
loadValues
loadValues(): Promise<{
    oracle: PublicKey;
    slot: BN;
    value: Big;
}[]>
Loads the feed data for this PullFeed account from on chain.
Returns Promise<{
    oracle: PublicKey;
    slot: BN;
    value: Big;
}[]>
A promise that resolves to the values currently stored in the feed.
Throws
if the feed account does not exist.
lookupTableKey
lookupTableKey(data): PublicKey
Parameters
data: any
Returns PublicKey
setConfigsIx
setConfigsIx(params): Promise<TransactionInstruction>
Set configurations for the feed.
Parameters
params: {
    authority?: PublicKey;
    feedHash?: Buffer;
    jobs?: IOracleJob[];
    maxStaleness?: number;
    maxVariance?: number;
    minResponses?: number;
    minSampleSize?: number;
    name?: string;
}
feedHash: The hash of the feed as a Uint8Array or hexadecimal string. Only results signed with this hash will be accepted. - authority: The authority of the feed. - maxVariance: The maximum variance allowed for the feed. - minResponses: The minimum number of responses required. - minSampleSize: The minimum number of samples required for setting feed value - maxStaleness: The maximum number of slots that can pass before a feed value is considered stale.
Optional authority?: PublicKey
Optional feedHash?: Buffer
Optional jobs?: IOracleJob[]
Optional maxStaleness?: number
Optional maxVariance?: number
Optional minResponses?: number
Optional minSampleSize?: number
Optional name?: string
Returns Promise<TransactionInstruction>
A promise that resolves to the transaction instruction to set feed configs.
subscribeToValueChanges
subscribeToValueChanges(callback): Promise<number>
Watches for any on-chain updates to the feed data.
Parameters
callback: any
The callback to call when the feed data is updated.
Returns Promise<number>
A promise that resolves to a subscription ID.
Static Private feedHashFromParams
feedHashFromParams(params): Buffer
Calls to initialize a pull feed account and to update the configuration account need to compute the feed hash for the account (if one is not specified).
Parameters
params: {
    feedHash?: Buffer;
    jobs?: IOracleJob[];
    queue: PublicKey;
}
Optional feedHash?: Buffer
Optional jobs?: IOracleJob[]
queue: PublicKey
Returns Buffer
Static fetchUpdateIx
fetchUpdateIx(program, params_, recentSlothashes?, priceSignatures?, debug?, payer?): Promise<[undefined | TransactionInstruction, OracleResponse[], number, any[]]>
Fetch updates for the feed.
Parameters
program: Program<Idl>
params_: {
    crossbarClient?: CrossbarClient;
    feed: PublicKey;
    gateway?: string;
    jobs?: IOracleJob[];
    maxVariance: number;
    minResponses: number;
    numSignatures: number;
    queue: PublicKey;
}
gateway: Optionally specify the gateway to use. Else, the gateway is automatically fetched. - numSignatures: Number of signatures to fetch. - feedConfigs: Optionally specify the feed configs. Else, the feed configs are automatically fetched. - jobs: An array of IOracleJob representing the jobs to be executed. - crossbarClient: Optionally specify the CrossbarClient to use.
Optional crossbarClient?: CrossbarClient
feed: PublicKey
Optional gateway?: string
Optional jobs?: IOracleJob[]
maxVariance: number
minResponses: number
numSignatures: number
queue: PublicKey
Optional recentSlothashes: [BN, string][]
An optional array of recent slothashes as [anchor.BN, string] tuples.
Optional priceSignatures: FeedEvalResponse[]
An optional array of FeedEvalResponse representing the price signatures.
debug: boolean = false
A boolean flag to enable or disable debug mode. Defaults to false.
Optional payer: PublicKey
Returns Promise<[undefined | TransactionInstruction, OracleResponse[], number, any[]]>
A promise that resolves to a tuple containing: - The transaction instruction to fetch updates, or undefined if not applicable. - An array of OracleResponse objects. - A number representing the successful responses - An array containing usable lookup tables
Static fetchUpdateManyIx
fetchUpdateManyIx(program, params_, recentSlothashes?, debug?, payer?): Promise<[TransactionInstruction, AddressLookupTableAccount[], any]>
Fetches updates for multiple feeds at once.
Parameters
program: Program<Idl>
The Anchor program instance.
params_: {
    crossbarClient?: CrossbarClient;
    feeds: PublicKey[];
    gateway?: string;
    numSignatures: number;
}
gateway: The gateway URL to use. If not provided, the gateway is automatically fetched. - feeds: An array of feed account public keys. - numSignatures: The number of signatures to fetch. - crossbarClient: Optionally specify the CrossbarClient to use.
Optional crossbarClient?: CrossbarClient
feeds: PublicKey[]
Optional gateway?: string
numSignatures: number
Optional recentSlothashes: [BN, string][]
An optional array of recent slothashes as [anchor.BN, string] tuples.
debug: boolean = false
A boolean flag to enable or disable debug mode. Defaults to false.
Optional payer: PublicKey
Optionally specify the payer public key.
Returns Promise<[TransactionInstruction, AddressLookupTableAccount[], any]>
A promise that resolves to a tuple containing: - The transaction instruction for fetching updates. - An array of AddressLookupTableAccount to use. - The raw response data.
Static generate
generate(program): [PullFeed, Keypair]
Parameters
program: Program<Idl>
Returns [PullFeed, Keypair]
Static initTx
initTx(program, params): Promise<[PullFeed, VersionedTransaction]>
Parameters
program: Program<Idl>
params: {
    maxStaleness: number;
    maxVariance: number;
    minResponses: number;
    minSampleSize: number;
    name: string;
    payer?: PublicKey;
    queue: PublicKey;
} & ({
    feedHash: Buffer;
} | {
    jobs: IOracleJob[];
})
Returns Promise<[PullFeed, VersionedTransaction]>
Static subscribeToAllUpdates
subscribeToAllUpdates(program, callback): Promise<number>
Watches for any on-chain updates to any data feed.
Parameters
program: Program<Idl>
The Anchor program instance.
callback: ((event) => Promise<void>)
The callback to call when the feed data is updated.
(event): Promise<void>
Parameters
event: [number, {
    pubkey: PublicKey;
    submissions: FeedSubmission[];
}]
Returns Promise<void>
Returns Promise<number>
A promise that resolves to a subscription ID.
